# sap-bridge

./: .gitignore  AI_AGENT_GUIDE.md  IMPLEMENTATION_PROGRESS.md  README.md  REFACTORING_STATUS.md  SapBridge.sln
SapBridge.Api/: Program.cs  SapBridge.Api.csproj  appsettings.json
SapBridge.Api/Controllers/: HealthController.cs  ObjectController.cs  ScreenController.cs  SessionController.cs
SapBridge.Core/: ActionExecutor.cs  ComIntrospector.cs  SapBridge.Core.csproj  SapGuiConnector.cs  ScreenService.cs
SapBridge.Core/Models/: ScreenState.cs
src/SapBridge/: Program.cs  SapBridge.csproj  appsettings.json
src/SapBridge/Controllers/: GridController.cs  HealthController.cs  QueryController.cs  ScreenController.cs  SessionController.cs  TableController.cs  TreeController.cs  VisionController.cs
src/SapBridge/Models/: ActionResult.cs  GridData.cs  ObjectInfo.cs  ScreenState.cs  SessionInfo.cs  TableData.cs  TreeData.cs  VisionModels.cs
src/SapBridge/Models/Query/: QueryResult.cs  SapQuery.cs
src/SapBridge/Repositories/: ISapGuiRepository.cs  SapGuiRepository.cs
src/SapBridge/Requests/: ActionRequest.cs  ConnectRequest.cs
src/SapBridge/Services/Grid/: GridDataExtractor.cs  GridNavigator.cs  GridService.cs  IGridService.cs
src/SapBridge/Services/Query/: ConditionEvaluator.cs  IQueryEngine.cs  QueryEngine.cs  QueryValidator.cs
src/SapBridge/Services/Screen/: IScreenService.cs  ScreenService.cs
src/SapBridge/Services/Session/: ISessionService.cs  SessionService.cs
src/SapBridge/Services/Table/: ITableService.cs  TableDataExtractor.cs  TableService.cs
src/SapBridge/Services/Tree/: ITreeService.cs  TreeNavigator.cs  TreeService.cs
src/SapBridge/Services/Vision/: IVisionService.cs  RobotActionExecutor.cs  ScreenshotCapture.cs  VisionService.cs
src/SapBridge/Utils/: ComExceptionMapper.cs  ComReflectionHelper.cs
